 curl -I https://www.harvard.edu/
HTTP/2 200
cache-control: public, max-age=1200
content-type: text/html; charset=UTF-8
link: <https://www.harvard.edu/>; rel=shortlink
permissions-policy: geolocation=(self)
referrer-policy: no-referrer-when-downgrade
server: nginx
strict-transport-security: max-age=31622400
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-pantheon-styx-hostname: styx-fe1-b-7bb5bf4554-k2st8
x-pingback: https://www.harvard.edu/xmlrpc.php
x-styx-req-id: eb0eeae1-29f5-11ee-8d56-0632f05c1a45
x-xss-protection: 1; mode=block
age: 730
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish, 1.1 varnish, 1.1 varnish
date: Mon, 24 Jul 2023 07:56:38 GMT
x-served-by: cache-chi-klot8100144-CHI, cache-qpg1273-QPG, cache-qpg1250-QPG, cache-qpg1250-QPG
x-cache: HIT, HIT, MISS, MISS
x-cache-hits: 43, 2, 0, 0
x-timer: S1690185399.617223,VS0,VE3
vary: Accept-Encoding, Cookie, Cookie, orig-host
content-length: 220254

$ curl -I http://www.harvard.edu/
HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.harvard.edu/
Accept-Ranges: bytes
Date: Mon, 24 Jul 2023 07:57:49 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1238-QPG
X-Cache: HIT
X-Cache-Hits: 0
Strict-Transport-Security: max-age=300

$ curl -I http://harvard.edu/
HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://harvard.edu/
Accept-Ranges: bytes
Date: Mon, 24 Jul 2023 07:59:14 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1240-QPG
X-Cache: HIT
X-Cache-Hits: 0
Strict-Transport-Security: max-age=300


$ curl -I https://safetyschool.org/
curl: (7) Failed to connect to safetyschool.org port 443 after 15774 ms: Connection refused

$ curl -I http://safetyschool.org/
HTTP/1.1 301 Moved Permanently
Server: Sun-ONE-Web-Server/6.1
Date: Mon, 24 Jul 2023 08:09:04 GMT
Content-length: 122
Content-type: text/html
Location: http://www.yale.edu
Connection: close

